{
	"name": "jsonpack",
	"author": "Rodrigo González | sapienlab",
	"description": "A compression algorithm for JSON",
	"version" : "1.1.5",
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/roro89/jsonpack/blob/master/LICENSE.md"
		}
	],
	"maintainers":[{
   		"name": "Rodrigo González",
   		"email": "rodrigo@sapienlab.com",
   		"web" : "http://sapienlab.com"
	}],
	"repository": {
		"type": "git",
		"url": "https://github.com/sapienlab/jsonpack.git"
	},
	"keywords" : [
		"compress",
		"json"
	],
	"homepage" : "https://github.com/sapienlab/jsonpack",
	"readmeFilename" : "README.md",
	"main": "./main",
	"dojoBuild": "package.js",
	"icon" : "https://raw.github.com/sapienlab/jsonpack/master/icon.png",
	"volo" : {
		"baseDir" : "."		
	},
	"devDependencies": {
		"mocha": "*",
		"expect.js" : "*"
	},
	"scripts": {
		"test": "make test"
	}
}
