<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Decentral ID</title>
  </head>
  <body style="margin:20;padding:20">
    <h1> Decentral ID: create your QR-code ID </h1>
    <p>
      As a customer, create your own QR-code ID privately here. Your data is
      contained directly in the QR-code. You can be offline before entering your
      personal data, and it will work, because no data ever leaves your device.

      For venues, use a QR-code reader that allows you to export the history of
      scanned codes, such as
      <a href="https://play.google.com/store/apps/details?id=com.teacapps.barcodescanner">QR & Barcode Reader</a> for android devices. <br><br>
    </p>
    <!-- <input type="text" id="qr-data" onchange="generateQR()"> -->
    <form onsubmit="return generateQR()">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"> <br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="address">Address:</label><br>
      <input type="text" id="address" name="address" size="40"><br>
      <label for="birthday">Birthday:</label><br>
      <input type="text" id="birthday" name="birthday"><br>
      <label for="phone">Phone number:</label><br>
      <input type="text" id="phone" name="phone"><br>
      <label for="email">Email address:</label><br>
      <input type="text" id="email" name="email" size="40"><br><br>
      <button type="submit" class="btn btn-primary">Submit</button><br><br>
    </form>
    <div id="qrcode"></div>
  </body>

  <script src="qrcode.min.js"></script>

  <script>
   var fname = document.getElementById('fname');
   var lname = document.getElementById('lname');
   var address = document.getElementById('address');
   var birthday = document.getElementById('birthday');
   var phone = document.getElementById('phone');
   var email = document.getElementById('email');
   var qrcode = new QRCode(document.getElementById('qrcode'), {	correctLevel: QRCode.CorrectLevel.L});

   function generateQR() {
     var data = new Object();
     data.firstname = fname.value;
     data.lastname = lname.value;
     data.address = address.value;
     data.birthday = birthday.value;
     data.phone = phone.value;
     data.email = email.value;
     var jsonString = JSON.stringify(data, null, 2);
     qrcode.makeCode(jsonString);
     return false;
   }
  </script>

</html>
